upstream api {
    server platform-engine:3001;
}

server {
    listen 80;
    server_name _;

    client_max_body_size    1024M;

    location /api {
        proxy_pass                          http://api;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }

    location /socket.io {
        proxy_pass                          http://api;
        proxy_set_header  Upgrade           $http_upgrade;
        proxy_set_header  Connection        "upgrade";
        proxy_http_version                  1.1;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-Proto $scheme;
    }


    location / {
        root /usr/share/nginx/html;
        expires 1m;

        try_files $uri $uri/ /index.html;
    }

    location /assets {
        root /usr/share/nginx/html/assets;
        expires 12h;
    }


    location /public {
        root /usr/share/nginx/html;

        rewrite  ^/public/(.*) /$1 break;
        try_files $uri @store_site;

        expires 12h;
    }
}
